<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD2-Adit.F-XI RPL1</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url(gerakan-pramuka.jpeg);
  padding: 30px;
  background-position: center;
  text-align: center;
  font-size: 35px;
}


nav {
  float: left;
  width: 30%;
  height: 1100px; 
  background:rgb(207, 205, 205);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table{
  width: 100%;
  border-collapse: collapse;
}
th,td{
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}
th{
  background-color: chocolate;
}
    </style>
</head>
<body>
    <header>
        <h2 style="color:white">Pramuka</h2>
      </header>

    <section>
        <nav>
            <ol>
              <h3>Contacts person</h3> 
                <li><a href="https://www.instagram.com/noufalairy?igsh=dTNmc2RyeXl5cmN5">Noufal</a></li>
                <li><a href="https://www.instagram.com/defanyaaa_?igsh=MXJsNmY4Z2E0ZDA1OA==">Fanny</a></li>
                <li><a href="https://www.instagram.com/yayaotwwier">Rizal</a></li>
                <li><a href="https://www.instagram.com/zskianrr">Zaskia</a></li>
                <li><a href="http://www.instagram.com/fajarslebewbenerr">Fajar</a></li>
            </ol>
        </nav>

        <article>
            <h1>Pramuka</h1>
            <p>Gerakan Pramuka adalah organisasi pendidikan nonformal yang menyelenggarakan pendidikan kepanduan yang dilaksanakan di Indonesia. Kata Pramuka merupakan singkatan dari Praja Muda Karana, yang memiliki arti Orang Muda yang Suka Berkarya.</p>
            <p>“Pramuka” merupakan sebutan bagi Anggota Gerakan Pramuka, yang meliputi;</p>
            <ol>
                <li>Pramuka Siaga (7-10 tahun)</li>
                <li>Pramuka Penggalang (11-15 tahun)</li>
                <li>Pramuka Penegak (16-20 tahun)</li>
                <li>Pramuka Pandega (21-25 tahun)</li>
            </ol>
            <p>Kelompok anggota yang lain disebut anggota dewasa. Sedangkan yang dimaksud “Kepramukaan” adalah proses pendidikan di luar lingkungan sekolah dan di luar lingkungan keluarga dalam bentuk kegiatan menarik, menyenangkan, sehat, teratur, terarah, praktis yang dilakukan di alam terbuka dengan Prinsip Dasar Kepramukaan dan Metode Kepramukaan, yang sasaran akhirnya pembentukan watak, akhlak dan budi pekerti luhur. Kepramukaan adalah sistem pendidikan kepanduan yang disesuaikan dengan keadaan, kepentingan dan perkembangan masyarakat dan bangsa Indonesia.</p>
            <p>Kepanduan di Indonesia telah dimulai sejak tahun 1923 yang ditandai dengan didirikannya (Belanda) Nationale Padvinderij Organisatie (NPO) di Bandung. Sedangkan pada tahun yang sama, di Jakarta didirikan (Belanda) Jong Indonesische Padvinderij Organisatie (JIPO). Kedua organisasi cikal bakal kepanduan di Indonesia ini meleburkan diri menjadi satu bernama (Belanda) Indonesische Nationale Padvinderij Organisatie (INPO) di Bandung pada tahun 1926.</p>
            <center><img src="pramuka.jpeg" width="400" height="200"></center>
            
            <table>
              <tr>
                <th>No</th>
                <th>Materi</th>
                <th>Penjelasan</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>PBB Tongkat</td>
                <td>PBB, atau Peraturan Baris Berbaris, adalah kegiatan dalam kepramukaan yang menggunakan tongkat pramuka. Tongkat pramuka biasa digunakan oleh Pramuka siaga dan penggalang, yang sering membawanya saat latihan dan kegiatan di luar ruangan</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>Smaphore</td>
                <td>Semaphore pramuka adalah cara untuk mengirim dan menerima berita menggunakan dua buah bendera. Bendera-bendera ini biasanya berukuran 45 cm x 45 cm, berbentuk persegi, dan merupakan gabungan dari segitiga sama kaki berwarna merah dan kuning. Gerakan semaphore pramuka terdiri dari 30 formasi, dengan masing-masing gerakan melambangkan huruf, angka, atau isyarat tertentu. Informasi yang disampaikan dibaca melalui posisi bendera atau tangan</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>Pionering</td>
                <td>Pionering adalah salah satu teknik pramuka yang menggunakan tongkat dan tali untuk membuat model objek, seperti bangunan kreatif, tandu, menara kaki tiga, dan menara kaki empat. Pionering bisa dijadikan ajang perlombaan dalam kegiatan pramuka</td>
              </tr>
              <tr>
                <td>4.</td>
                <td>PPGD</td>
                <td>Pertolongan Pertama pada Gawat Darurat (PPGD) di Pramuka adalah serangkaian upaya pertama yang dapat dilakukan dalam kondisi gawat darurat untuk menyelamatkan korban dari kematian, sebelum mendapat pertolongan yang lebih lanjut oleh dokter atau petugas kesehatan lainnya. Prinsip utama PPGD adalah menyelamatkan pasien dari kematian pada kondisi gawat darurat. Filosofi dari PPGD adalah “Time Saving is Live”</td>
              </tr>
              <tr>
                <td>5.</td>
                <td>PUPK</td>
                <td>PUPK, atau Pengetahuan Umum dan Pengetahuan Pramuka, adalah salah satu materi dalam Pramuka</td>
              </tr>
            </table>
        </article>
    </section>

    <footer>
        <p>Copyright &copy;Adeet. Hak Cipta Dilindungi</p>
    </footer>
</body>
</html>
